FROM apache/airflow:2.10.4

USER root

RUN apt-get update -o Acquire::AllowInsecureRepositories=true \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
        curl \
        unzip \
        gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip -o terraform.zip && \
    unzip terraform.zip -d /usr/local/bin && \
    rm terraform.zip && \
    terraform --version

COPY entrypoint.sh /opt/airflow/entrypoint.sh
RUN chmod +x /opt/airflow/entrypoint.sh

COPY ./dags /opt/airflow/dags
RUN chown -R 50000:50000 /opt/airflow/dags

USER airflow
WORKDIR /opt/airflow

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ./plugins ./plugins
COPY ./config ./config

EXPOSE 8080